<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/llv23/Documents/wwdc2017/swift/Swift4Playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=523359680.966912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/llv23/Documents/wwdc2017/swift/Swift4Playground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=523359680.967048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/llv23/Documents/wwdc2017/swift/Swift4Playground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=17&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=523359680.967145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
